\subsection{Concerts}
\subsubsection{Algorave}\label{algorave}

\textbf{Saturday, April 22nd, Doors: 21:50 / Show: 22:00}\\
\textbf{Venue:
\emph{\href{https://www.tivolivredenburg.nl/}{TivoliVredenburg}}}
(Vredenburgkade 11, 3511 WC Utrecht)

\href{https://www.flickr.com/photos/creativecodingutrecht/collections/72157721695992917/}{Photo Gallery on Flickr} -- \\
\href{https://www.flickr.com/photos/creativecodingutrecht/collections/72157721695992917/}{https://www.flickr.com/photos/creativecodingutrecht/collections/72157721695992917/}

\paragraph{Line-Up}\label{line-up}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
21:50 & \textbf{Doors} & \\
22:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/c0l1v3.html}{\emph{c0l1v3}}}
\end{minipage} &
\href{/2023/catalogue/person/gola-bruno.html}{Bruno~Gola} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/codie.html}{\emph{Codie}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/sicchio-kate.html}{Kate~Sicchio}\\
\href{/2023/catalogue/person/groff-hennigh-palermo-sarah.html}{Sarah~Groff~Hennigh-Palermo}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/broken-bond.html}{\emph{Broken
Bond}}}
\end{minipage} &
\href{/2023/catalogue/person/harris-roxanne.html}{Roxanne~Harris~(alsoknownasrox)} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/sardine-x-ziffers-new-tools-for-algorithmic-expression.html}{\emph{Sardine
X Ziffers}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/forment-raphael-maurice.html}{Raphaël~Maurice~Forment~(Bubobubo)}\\
\href{/2023/catalogue/person/georges-remi.html}{Rémi~Georges~(Ralt144MI)}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/brickwork-destroy.html}{\emph{Brickwork:
Destroy}}}
\end{minipage} &
\href{/2023/catalogue/person/genissel-agata.html}{Agata~Genissel} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/happy-algorave-performance.html}{\emph{Happy Algorave Performance}}}
\end{minipage} &
\href{/2023/catalogue/person/reppel-niklas.html}{Niklas~Reppel} \\
& \begin{minipage}[t]{\linewidth}\raggedright
\textbf{\emph{\href{/2023/catalogue/performance/nodysseus-three.html}{Visuals: Nodysseus.THREE}}}
\end{minipage} &
\href{/2023/catalogue/person/popple-ulysses.html}{Ulysses~Popple} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/epiploke.html}{\emph{Epiploke}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/cheesman-lucy.html}{Lucy~Cheesman}\\
\href{/2023/catalogue/person/mclean-alex.html}{Alex~McLean}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\emph{Title to come post-performance}}
\end{minipage} &
\href{/2023/catalogue/person/gorelick-dan.html}{Dan~Gorelick~(dan.dog)} \\
& \begin{minipage}[t]{\linewidth}\raggedright
\textbf{\emph{\href{/2023/catalogue/performance/code-must-go-on.html}{Visuals: Code must go on!}}}
\end{minipage} &
\href{/2023/catalogue/person/alonso-florencia.html}{Florencia~Alonso~(Flor~de~Fuego)} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/amalgam.html}{\emph{Amalgam}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/hoogland-timo.html}{Timo~Hoogland}\\
\href{/2023/catalogue/person/freeke-saskia.html}{Saskia~Freeke}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/def-function-dystopiakira.html}{\emph{DEF
FUNCTION(DYSTOPIAKIRA)}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/smith-ryan-ross.html}{Ryan~Ross~Smith~(The~Wookie)}\\
\href{/2023/catalogue/person/lawson-shawn.html}{Shawn~Lawson~(Obi-Wan~Codenobi)}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/c-robo.html}{\emph{c\_robo\_}}}
\end{minipage} &
\href{/2023/catalogue/person/rinkoff-william.html}{William~Rinkoff~(c\_robo\_)} \\
& \begin{minipage}[t]{\linewidth}\raggedright
\textbf{\emph{\href{/2023/catalogue/performance/new-ways-of-collaboration.html}{Visuals: New Ways of Collaboration}}}\strut
\end{minipage} &
\href{/2023/catalogue/person/verhage-sabrina.html}{Sabrina~Verhage} \\
\textasciitilde~03:00 & \textbf{End of Algorave} & \\
\end{longtable}

\newpage

\subsubsection{Alternative Algorithms}\label{alternative-algorithms}

\textbf{Thursday, April 20th, Doors 19:30 / Show: 20:00}\\
\textbf{Venue: \emph{\href{https://ekko.nl/}{EKKO}}} (Bemuurde Weerd
Westzijde 3, 3513 BH Utrecht)\\


\href{https://www.flickr.com/photos/creativecodingutrecht/sets/72177720308925586/}{Photo Gallery on Flickr} --\\
\href{https://www.flickr.com/photos/creativecodingutrecht/sets/72177720308925586/}{https://www.flickr.com/photos/creativecodingutrecht/sets/72177720308925586/}

\paragraph{Line-Up}\label{line-up-1}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
19:30 & \textbf{Doors} & \\
20:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/serendipitous-liquidators.html}{\emph{Serendipitous
Liquidators}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/giannoutakis-kosmas.html}{Kosmas~Giannoutakis}\\
\href{/2023/catalogue/person/j-juarez-aaron.html}{Aaron~J.~Juarez}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{/2023/catalogue/performance/blocking-behaviours.html}{\emph{Blocking
Behaviours}}}
\end{minipage} &
\href{/2023/catalogue/person/gunnarsson-bjarni.html}{Bjarni~Gunnarsson} \\
& \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{/2023/catalogue/performance/grim-grim-grim.html}{\emph{Grim!
Grim! Grim!}}}
\end{minipage} &
\href{/2023/catalogue/person/ganz-axel.html}{Grimberg} \\
& \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{/2023/catalogue/performance/arrays-of-disarray.html}{\emph{Arrays
of Disarray}}}
\end{minipage} &
\href{/2023/catalogue/person/garson-jessica.html}{Jessica~Garson~(Messica~Arson)} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/piraran-algorithmic-acid-music.html}{\emph{Pirarán
-- Algorithmic Acid Music}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/franco-briones-alejandro.html}{Alejandro~Franco~Briones}\\
\href{/2023/catalogue/person/villasenor-de-cortina-diego.html}{Diego~Villaseñor~de~Cortina~(Videco)}\\
\href{/2023/catalogue/person/lopez-pineda-ivan.html}{Iván~López~Pineda}\strut
\end{minipage} \\
\textasciitilde~22:15 & \textbf{End of Concert} & \\
\end{longtable}

\newpage

\subsubsection{Choreographic Coding}\label{choreographic-coding}

\textbf{Wednesday, April 19th, Doors 19:30 / Show: 20:00}\\
\textbf{Venue: \emph{\href{https://hethuisutrecht.nl/}{Het Huis
Utrecht}}} (Boorstraat 107, 3513 SE Utrecht)\\


\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307924791}{Photo Gallery on Flickr} -- \\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307924791}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307924791}

\paragraph{Line-Up}\label{line-up-2}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
19:30 & \textbf{Doors} & \\
20:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/codes-for-a-dance.html}{\emph{Codes
for a Dance}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/sicchio-kate.html}{Kate~Sicchio}\\
\href{/2023/catalogue/person/mclean-alex.html}{Alex~McLean}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{/2023/catalogue/performance/human-computer-counter-choreographies-beta.html}{\emph{Human-Computer
Counter-Choreographies (Beta)}}}
\end{minipage} &
\href{/2023/catalogue/person/chicau-joana.html}{Joana~Chicau} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/botbop-integers-strings.html}{\emph{Botbop:
Integers \& Strings}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/jordaens-kasper.html}{Kasper~Jordaens}\\
\href{/2023/catalogue/person/sondervan-dagobert.html}{Dagobert~Sondervan}\\
\href{/2023/catalogue/person/claes-andrew.html}{Andrew~Claes}\strut
\end{minipage} \\
& \textbf{Break} & \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/poetry-attack-01.html}{\emph{Poetry
Attack 01}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/moura-mari.html}{Mari~Moura}\\
\href{/2023/catalogue/person/marques-da-costa-joenio.html}{Joenio~Marques~Da~Costa}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/we-all-begin-in-abstraction.html}{\emph{We
All Begin in Abstraction}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/knotts-shelly.html}{Shelly~Knotts}\\
\href{/2023/catalogue/person/bahng-sojung.html}{Sojung~Bahng~(방소정)}\\
\href{/2023/catalogue/person/casilli-kirby.html}{Kirby~Casilli}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/the-cuckoo-s-nest.html}{\emph{The
Cuckoo\textquotesingle s Nest}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/montague-jude.html}{Jude~Montague}\\
\href{/2023/catalogue/person/cullis-amy.html}{Amy~Cullis}\strut
\end{minipage} \\
\textasciitilde~23:00 & \textbf{End of Concert} & \\
\end{longtable}

\newpage

\subsubsection{Lunch \& Concert 1}\label{lunch-concert-1}

\textbf{Thursday, April 20th, Doors 12:45 / Show: 13:10}\\
\textbf{Venue: \emph{NAR - Café der Kunsten}}\\

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{Photo Gallery on Flickr} --\\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}

\paragraph{Line-Up}\label{line-up-5}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
12:45 & \textbf{Doors \& Grab Lunch} & \\
13:10 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/this-is-not-a-piano.html}{\emph{this
is not a piano}}}
\end{minipage} &
\href{/2023/catalogue/person/reppel-niklas.html}{Niklas~Reppel} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/variations-on-kandinsky.html}{\emph{Variations on Kandinsky}}}
\end{minipage} &
\href{/2023/catalogue/person/copper-monique.html}{Monique~Copper} \\
\textasciitilde{} 13:50 & \textbf{End of Concert} & \\
\end{longtable}

\newpage

\subsubsection{Hybrid Acoustics}\label{hybrid-acoustics}

\textbf{Sunday, April 23rd, Doors 15:30 / Show: 16:00}\\
\textbf{Venue: \emph{\href{https://www.nicolaikerk.nl/}{Nicolaïkerk}}}
(Nicolaaskerkhof 8, 3512 XC Utrecht)\\

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771152}{Photo Gallery on Flickr} -- \\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771152}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771152}

\paragraph{Line-Up}\label{line-up-3}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
15:30 & \textbf{Doors} & \\
16:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/commuta-a-cross-adaptive-laptop-ensemble.html}{\emph{Commuta:
A Cross Adaptive Laptop Ensemble}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/corvi-francesco.html}{Francesco~Corvi}\\
\href{/2023/catalogue/person/ancona-riccardo.html}{Riccardo~Ancona}\\
\href{/2023/catalogue/person/francavilla-giulia.html}{Giulia~Francavilla~(Giulia~Rae)}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/patterns-in-modulation.html}{\emph{patterns
in modulation}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/pappalardo-sebastian.html}{Sebastian~Pappalardo~(eerie\_ear)}\\
\href{/2023/catalogue/person/pavlica-blaz.html}{Blaž~Pavlica}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/flux.html}{\emph{flux}}}
\end{minipage} &
\href{/2023/catalogue/person/samarotto-michele.html}{Michele~Samarotto} \\
& \textbf{Break} & \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/listening-to-the-future-landscape.html}{\emph{Listening
to the (Future) Landscape}}}
\end{minipage} &
\href{/2023/catalogue/person/bouchard-sara.html}{Sara~Bouchard} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\emph{KhipuKoding 2.0 + The Neokhipukamayok Manifesto}}
\end{minipage} &
\href{/2023/catalogue/person/torres-nunez-del-prado-paola.html}{Paola~Torres~Núñez~del~Prado} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/neowise-5-8-v-e.html}{\emph{Neowise
5.8 V/E}}}
\end{minipage} &
\href{/2023/catalogue/person/champlin-alicia.html}{Alicia~Champlin} \\
\textasciitilde~18:30 & \textbf{End of Concert} & \\
\end{longtable}

\newpage

\subsubsection{Immersed in Code}\label{immersed-in-code}

\textbf{Friday, April 21st, Pre-Show 19:30 / Show: 20:00}\\
\textbf{Venue: \emph{Former Pieter Baan Centrum}} (Gansstraat 162, 3582
EP Utrecht)\\

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307786428}{Photo Gallery on Flickr} -- \\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307786428}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307786428}

\paragraph{Line-Up}\label{line-up-4}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
19:30 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/p5live-cocoding.html}{\emph{P5LIVE
COCODING}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/davis-ted.html}{Ted~Davis}\\
\href{/2023/catalogue/person/verhage-sabrina.html}{Sabrina~Verhage}\strut
\end{minipage} \\
20:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/vortex-reresik.html}{\emph{Vortex:
Reresik}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/candra-rini-peni.html}{Peni~Candra~Rini}\\
\href{/2023/catalogue/person/purnama-aji-rangga.html}{Rangga~Purnama~Aji}\\
\href{/2023/catalogue/person/sewell-sen.html}{Sen~Sewell}\\
\href{/2023/catalogue/person/strohschein-heather.html}{Heather~Strohschein}\\
\href{/2023/catalogue/person/van-der-walt-j-simon.html}{J.~Simon~van~der~Walt}\\
\href{/2023/catalogue/person/whitmer-bill.html}{Bill~Whitmer}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/underscore-underscore-underscore.html}{\emph{{[}
\_ \_ \_ {]}}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/liu-jia.html}{Jia~Liu~(刘佳)}\\
\href{/2023/catalogue/person/li-song.html}{Song~Li~(李松)}\\
\href{/2023/catalogue/person/tan-shuoxin.html}{Shuoxin~Tan~(谭硕欣)}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/autoconstruccion.html}{\emph{AUTO\{\}Construcción}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/abreu-ivan.html}{Iván~Abreu}\\
\href{/2023/catalogue/person/cortes-malitzin.html}{Malitzin~Cortés~(CNDSD)}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{/2023/catalogue/performance/the-neocowgirl-manifesto.html}{\emph{The
neoCowgirl Manifesto}}}
\end{minipage} &
\href{/2023/catalogue/person/sutherland-matilda.html}{Matilda~Sutherland} \\
& \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{/2023/catalogue/performance/rumble-machines.html}{\emph{Rumble
Machines}}}
\end{minipage} &
\href{/2023/catalogue/person/isern-rabella-eloi.html}{Eloi~Isern~Rabella~(Eloi~el~Bon~Noi)} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/crash-landing.html}{\emph{CRash
Landing}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/hernandez-sanchez-citlali.html}{Citlali~Hernández~Sánchez~(turbulente)}\\
\href{/2023/catalogue/person/bautista-rodriguez-lina.html}{Lina~Bautista~Rodríguez}\\
\href{/2023/catalogue/person/pibernat-trias-roger.html}{Roger~Pibernat~Trias}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/qbrnthss-hybrid-set.html}{\emph{QBRNTHSS
hybrid set}}}
\end{minipage} &
\href{/2023/catalogue/person/casamajo-ramon.html}{Ramon~Casamajó~(QBRNTHSS)} \\
& \begin{minipage}[t]{\linewidth}\raggedright
\textbf{\emph{\href{/2023/catalogue/performance/grain-by-grain.html}{grain
Visuals: by grain}}}\strut
\end{minipage} &
\href{/2023/catalogue/person/sarratea-sol.html}{Sol~Sarratea~(@alsolquema)} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/conversational-learning.html}{\emph{Conversational
Learning}}}
\end{minipage} &
\href{/2023/catalogue/person/paz-ivan.html}{Iván~Paz} \\
\textasciitilde~23:30 & \textbf{End of Concert} & \\
\end{longtable}

\newpage

\subsubsection{Lunch \& Concert 2}\label{lunch-concert-2}

\textbf{Friday, April 21st, Doors 12:45 / Show: 13:10}\\
\textbf{Venue: \emph{NAR - Café der Kunsten}}\\

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307967933}{Photo Gallery on Flickr} -- \\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307967933}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307967933}

\paragraph{Line-Up}\label{line-up-6}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
12:45 & \textbf{Doors \& Grab Lunch} & \\
13:10 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/performance/colorscape-dipincode.html}{\emph{ColorScape: DipInCode}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/oduro-kofi.html}{Kofi~Oduro~(illestpreacha)}\\
Renee Jordan\strut
\end{minipage} \\
\textasciitilde{} 13:30 & \textbf{End of Concert} & \\
\end{longtable}

\newpage

\newpage
\subsection{Community Reports}

\subsubsection{Community Report Session 1}\label{community-report-session-1}

\textbf{Friday, April 21st, 10:00}\\
\textbf{Venue: \emph{VOGELFREI}}\\

Chair:
\href{/2023/catalogue/person/sousa-santos-raphael.html}{Raphael~Sousa~Santos}\\

\href{https://www.youtube.com/watch?v=FSBtvtxP008&t=73s}{Live Stream Recording (YouTube)} -- \\
\href{https://www.youtube.com/watch?v=FSBtvtxP008&t=73s}{https://www.youtube.com/watch?v=FSBtvtxP008\&t=73s}

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307967933}{Photo Gallery on Flickr} -- \\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307967933}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307967933}

\paragraph{Schedule}\label{schedule}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
10:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/video/on-the-fly-documentary.html}{\emph{on-the-fly
Documentary}}}\\

{(Video Screening)}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/bautista-rodriguez-lina.html}{Lina~Bautista~Rodríguez}\\
\href{/2023/catalogue/person/noriega-alcaraz-felipe-ignacio.html}{Felipe~Ignacio~Noriega~Alcaraz}\\
\href{/2023/catalogue/person/knotts-shelly.html}{Shelly~Knotts}\\
\href{/2023/catalogue/person/jack-olivia.html}{Olivia~Jack}\\
\href{/2023/catalogue/person/borgeat-patrick.html}{Patrick~Borgeat}\\
\href{/2023/catalogue/person/paz-ivan.html}{Iván~Paz}\\
\href{/2023/catalogue/person/frelih-luka.html}{Luka~Frelih}\\
\href{/2023/catalogue/person/michelin-ludovica.html}{Ludovica~Michelin}\\
\href{/2023/catalogue/person/hofmann-yannick.html}{Yannick~Hofmann}\\
\href{/2023/catalogue/person/van-sluijs-fabian.html}{Fabian~van~Sluijs}\strut
\end{minipage} \\
10:25 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/paper/toplap-barcelona-community-report-2023.html}{\emph{TOPLAP
Barcelona Community Report 2023}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/fraser-glen.html}{Glen~Fraser}\\
\href{/2023/catalogue/person/paz-ivan.html}{Iván~Paz}\\
\href{/2023/catalogue/person/bautista-rodriguez-lina.html}{Lina~Bautista~Rodríguez}\\
\href{/2023/catalogue/person/reppel-niklas.html}{Niklas~Reppel}\\
\href{/2023/catalogue/person/pibernat-trias-roger.html}{Roger~Pibernat~Trias}\\
\href{/2023/catalogue/person/casamajo-ramon.html}{Ramon~Casamajó~(QBRNTHSS)}\strut
\end{minipage} \\
10:35 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/paper/nl-cl-community-report.html}{\emph{NL\_CL
Community Report}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/hoogland-timo.html}{Timo~Hoogland}\\
\href{/2023/catalogue/person/chicau-joana.html}{Joana~Chicau}\\
\href{/2023/catalogue/person/reus-jonathan.html}{Jonathan~Reus}\\
\href{/2023/catalogue/person/andrade-rafaele.html}{Rafaele~Andrade}\\
\href{/2023/catalogue/person/corvi-francesco.html}{Francesco~Corvi}\\
\href{/2023/catalogue/person/van-sluijs-fabian.html}{Fabian~van~Sluijs}\\
\href{/2023/catalogue/person/noriega-alcaraz-felipe-ignacio.html}{Felipe~Ignacio~Noriega~Alcaraz}\\
\href{/2023/catalogue/person/van-de-zandschulp-klasien.html}{Klasien~van~de~Zandschulp}\\
\href{/2023/catalogue/person/freeke-saskia.html}{Saskia~Freeke}\\
\href{/2023/catalogue/person/verhage-sabrina.html}{Sabrina~Verhage}\\
\href{/2023/catalogue/person/paz-ivan.html}{Iván~Paz}\strut
\end{minipage} \\
10:45 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/video/toplap-karlsruhe.html}{\emph{\_\textbackslash\textbar/\_
TOPLAP Karlsruhe}}}\\

{(Video Screening)}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/weber-anselm.html}{Anselm~Weber}\\
\href{/2023/catalogue/person/hopfner-daniel.html}{Daniel~Höpfner}\\
\href{/2023/catalogue/person/schreiber-jakob.html}{Jakob~Schreiber}\\
\href{/2023/catalogue/person/liu-jia.html}{Jia~Liu~(刘佳)}\\
\href{/2023/catalogue/person/jaudzems-kaspars.html}{Kaspars~Jaudzems}\\
\href{/2023/catalogue/person/samarotto-michele.html}{Michele~Samarotto}\\
\href{/2023/catalogue/person/borgeat-patrick.html}{Patrick~Borgeat}\strut
\end{minipage} \\
11:00 & \textbf{Group Photo} & \\
\end{longtable}

\newpage

\subsubsection{Community Report Session 2}\label{community-report-session-2}

\textbf{Friday, April 21st, 11:15}\\
\textbf{Venue: \emph{VOGELFREI}}\\

Chair:
\href{/2023/catalogue/person/sousa-santos-raphael.html}{Raphael~Sousa~Santos}\\

\href{https://www.youtube.com/watch?v=FSBtvtxP008&t=3559s}{Live Stream Recording (YouTube)} --\\
\href{https://www.youtube.com/watch?v=FSBtvtxP008&t=3559s}{https://www.youtube.com/watch?v=FSBtvtxP008\&t=3559s}

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307967933}{Photo Gallery on Flickr} -- \\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307967933}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307967933}

\paragraph{Schedule}\label{schedule-1}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
11:15 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/video/livecode-nyc-over-the-years-a-community-portrait.html}{\emph{LiveCode.NYC
Over the Years: A Community Portrait}}}\\

{(Video Screening)}\strut
\end{minipage} &
\href{/2023/catalogue/person/loveless-melody.html}{Melody~Loveless} \\
11:20 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/paper/the-physical-and-cultural-infrastructure-supporting-livecode-nyc.html}{\emph{The
Physical and Cultural Infrastructure Supporting LiveCode.NYC: A
Community Report}}}
\end{minipage} &
\href{/2023/catalogue/person/srinivasan-sumanth.html}{Sumanth~Srinivasan} \\
11:30 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/video/av-club-sf-community-report.html}{\emph{AV
Club SF Community Report}}}\\

{(Video Screening)}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/gorelick-dan.html}{Dan~Gorelick~(dan.dog)}\\
\href{/2023/catalogue/person/mclaughlin-tyler.html}{Tyler~McLaughlin~(R~Tyler)}\\
\href{/2023/catalogue/person/hanson-don.html}{Don~Hanson~(d0n.xyz)}\\
\href{/2023/catalogue/person/folz-rodney.html}{Rodney~Folz~(haute.rod)}\strut
\end{minipage} \\
11:45 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{/2023/catalogue/paper/livecodera-community-report.html}{\emph{LivecoderA
Community Report}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/champlin-alicia.html}{Alicia~Champlin}\\
\href{/2023/catalogue/person/chicau-joana.html}{Joana~Chicau}\\
\href{/2023/catalogue/person/corfiel-miki.html}{Miki~Corfiel}\\
\href{/2023/catalogue/person/knotts-shelly.html}{Shelly~Knotts}\\
\href{/2023/catalogue/person/marie-mynah.html}{Mynah~Marie}\\
\href{/2023/catalogue/person/saladino-iris.html}{Iris~Saladino}\\
\href{/2023/catalogue/person/xambo-anna.html}{Anna~Xambó}\strut
\end{minipage} \\
11:55‑12:45 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{Panel Discussion}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/cortes-malitzin.html}{Malitzin~Cortés~(CNDSD)}\\
\href{/2023/catalogue/person/freeke-saskia.html}{Saskia~Freeke}\\
\href{/2023/catalogue/person/knotts-shelly.html}{Shelly~Knotts}\\
\href{/2023/catalogue/person/liu-jia.html}{Jia~Liu~(刘佳)}\\
\href{/2023/catalogue/person/oduro-kofi.html}{Kofi~Oduro~(illestpreacha)}\\
\href{/2023/catalogue/person/pibernat-trias-roger.html}{Roger~Pibernat~Trias}\\
\href{/2023/catalogue/person/van-sluijs-fabian.html}{Fabian~van~Sluijs}\\
\href{/2023/catalogue/person/srinivasan-sumanth.html}{Sumanth~Srinivasan}\strut
\end{minipage} \\
\end{longtable}

\newpage

\subsection{Keynotes}
\subsubsection{Opening \& Keynote: Kate Sicchio}\label{opening-keynote-kate-sicchio}

\textbf{Wednesday, April 19th, 13:45}\\
\textbf{Venue: \emph{VOGELFREI}}\\

\href{https://www.youtube.com/watch?v=ZzDSW08IAdU&t=15676s}{Live Stream Recording (YouTube)} -- \\
\href{https://www.youtube.com/watch?v=ZzDSW08IAdU&t=15676s}{https://www.youtube.com/watch?v=ZzDSW08IAdU\&t=15676s}

\paragraph{Schedule}\label{schedule-2}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
13:45 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{Official Opening}
\end{minipage} &
\href{/2023/catalogue/person/van-sluijs-fabian.html}{Fabian~van~Sluijs} \\
14:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/keynote/keynote-kate-sicchio.html}{\emph{Live
Coding as (Dis)placement: Artists, Programming and the Dancing
In-Between}}}
\end{minipage} &
\href{/2023/catalogue/person/sicchio-kate.html}{Kate~Sicchio} \\
\end{longtable}

\newpage

\subsubsection{Keynote: Marije Baalman}\label{keynote-marije-baalman}

\textbf{Thursday, April 20th, 14:00}\\
\textbf{Venue: \emph{VOGELFREI}}\\

\href{https://www.youtube.com/watch?v=_Z71KQtWpMk&t=9940s}{Live Stream Recording (YouTube)} -- \\
\href{https://www.youtube.com/watch?v=_Z71KQtWpMk&t=9940s}{https://www.youtube.com/watch?v=\_Z71KQtWpMk\&t=9940s}

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{Photo Gallery on Flickr} --\\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}

\paragraph{Schedule}\label{schedule-3}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
14:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/keynote/keynote-marije-baalman.html}{\emph{Thinking
Inside the Box: Instant Composition, Folded Structures and Beyond the
Screen}}}
\end{minipage} &
\href{/2023/catalogue/person/baalman-marije.html}{Marije~Baalman} \\
\end{longtable}

\newpage

\subsubsection{Keynote: Click Nilson \& Closing
Words}\label{keynote-click-nilson-closing-words}

\textbf{Friday, April 21st, 14:00}\\
\textbf{Venue: \emph{VOGELFREI}}\\

\href{https://www.youtube.com/watch?v=FSBtvtxP008&t=9084s}{Live Stream Recording (YouTube)} -- \\
\href{https://www.youtube.com/watch?v=FSBtvtxP008&t=9084s}{https://www.youtube.com/watch?v=FSBtvtxP008\&t=9084s}

\paragraph{Schedule}\label{schedule-4}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
14:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/keynote/keynote-click-nilson.html}{\emph{Re-incarnation/Re-inclicknilson}}}
\end{minipage} &
\href{/2023/catalogue/person/nilson-click.html}{Click~Nilson} \\
15:00 & \textbf{Closing Words} & \\
\end{longtable}

\newpage

\subsection{Paper Sessions}

\subsubsection{Welcome \& Paper Session 1}\label{welcome-paper-session-1}

\textbf{Wednesday, April 19th, 09:45}\\
\textbf{Venue: \emph{VOGELFREI}}\\

Chair: \href{/2023/catalogue/person/reppel-niklas.html}{Niklas~Reppel}\\

\href{https://www.youtube.com/watch?v=ZzDSW08IAdU&t=1483s}{Live Stream Recording (YouTube)} --\\
\href{https://www.youtube.com/watch?v=ZzDSW08IAdU&t=1483s}{https://www.youtube.com/watch?v=ZzDSW08IAdU\&t=1483s}

\paragraph{Schedule}\label{schedule-5}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
09:45 & \textbf{Welcome} & \\
10:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/paper/sardine-a-modular-python-live-coding-environment.html}{\emph{Sardine:
A Modular Python Live Coding Environment}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/forment-raphael-maurice.html}{Raphaël~Maurice~Forment}\\
\href{/2023/catalogue/person/armitage-jack.html}{Jack~Armitage}\strut
\end{minipage} \\
10:20 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/paper/strudel-live-coding-patterns-on-the-web.html}{\emph{Strudel:
Live Coding Patterns on the Web}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/roos-felix.html}{Felix~Roos}\\
\href{/2023/catalogue/person/mclean-alex.html}{Alex~McLean}\strut
\end{minipage} \\
10:40 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/paper/ziva-easy-live-coding-with-supercollider.html}{\emph{Živa:
Easy Live Coding With SuperCollider}}}
\end{minipage} &
\href{/2023/catalogue/person/pibernat-trias-roger.html}{Roger~Pibernat~Trias} \\
11:00 & \textbf{Questions \& Discussion} & \\
\end{longtable}

\newpage

\subsubsection{Paper Session 2}\label{paper-session-2}

\textbf{Wednesday, April 19th, 11:30}\\
\textbf{Venue: \emph{VOGELFREI}}\\

Chair: \href{/2023/catalogue/person/paz-ivan.html}{Iván~Paz}\\

\href{https://www.youtube.com/watch?v=ZzDSW08IAdU&t=7117s}{Live Stream Recording (YouTube)} --\\
\href{https://www.youtube.com/watch?v=ZzDSW08IAdU&t=7117s}{https://www.youtube.com/watch?v=ZzDSW08IAdU\&t=7117s}

\paragraph{Schedule}\label{schedule-6}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
11:30 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/paper/floating-gold-an-international-collaboration-through-estuary.html}{\emph{Floating
Gold: an International Collaboration through Estuary.}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/candra-rini-peni.html}{Peni~Candra~Rini}\\
\href{/2023/catalogue/person/purnama-aji-rangga.html}{Rangga~Purnama~Aji}\\
\href{/2023/catalogue/person/sewell-sen.html}{Sen~Sewell}\\
\href{/2023/catalogue/person/strohschein-heather.html}{Heather~Strohschein}\\
\href{/2023/catalogue/person/van-der-walt-j-simon.html}{J.~Simon~van~der~Walt}\\
\href{/2023/catalogue/person/whitmer-bill.html}{Bill~Whitmer}\strut
\end{minipage} \\
11:50 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/paper/mosaik-staging-contemporary-ai-performance-reflections-on-live-e.html}{\emph{MosAIck:
Staging Contemporary AI Performance - Reflections on Connecting Live
Coding, e-Textile and Movement}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/wilson-elizabeth.html}{Elizabeth~Wilson}\\
\href{/2023/catalogue/person/schubert-deva.html}{Deva~Schubert}\\
\href{/2023/catalogue/person/satomi-mika.html}{Mika~Satomi}\\
\href{/2023/catalogue/person/mclean-alex.html}{Alex~McLean}\\
\href{/2023/catalogue/person/felipe-amaya-gonzalez-juan.html}{Juan~Felipe~Amaya~Gonzalez}\strut
\end{minipage} \\
12:10 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/paper/be-brief-convergences-and-possibilities-of-live-coding-and.html}{\emph{Be
Brief: Convergences and Possibilities of Live Coding And sctweeting}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/m-martins-fellipe.html}{Fellipe~M.~Martins}\\
\href{/2023/catalogue/person/padovani-jose-henrique.html}{José~Henrique~Padovani}\strut
\end{minipage} \\
12:30 & \textbf{Questions \& Discussion} & \\
\end{longtable}

\newpage

\subsubsection{Paper Session 3}\label{paper-session-3}

\textbf{Wednesday, April 19th, 15:15}\\
\textbf{Venue: \emph{VOGELFREI}}\\

Chair: \href{/2023/catalogue/person/reppel-niklas.html}{Niklas~Reppel}\\

\href{https://www.youtube.com/watch?v=ZzDSW08IAdU&t=20817s}{Live Stream Recording (YouTube)} -- \\
\href{https://www.youtube.com/watch?v=ZzDSW08IAdU&t=20817s}{https://www.youtube.com/watch?v=ZzDSW08IAdU\&t=20817s}

\paragraph{Schedule}\label{schedule-7}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
15:15 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/paper/reproducible-musical-analysis-of-live-coding-performances-using.html}{\emph{Reproducible
Musical Analysis of Live Coding Performances Using Information
Retrieval: A Case Study on the Algorave 10th Anniversary}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/diapoulis-georgios.html}{Georgios~Diapoulis}\\
\href{/2023/catalogue/person/carle-martin.html}{Martin~Carlé}\strut
\end{minipage} \\
15:35 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/paper/ziffers-numbered-notation-for-algorithmic-composition.html}{\emph{Ziffers:
Numbered Notation for Algorithmic Composition}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/alonen-miika.html}{Miika~Alonen}\\
\href{/2023/catalogue/person/forment-raphael-maurice.html}{Raphaël~Maurice~Forment}\strut
\end{minipage} \\
15:55 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/paper/genny-designing-and-exploring-a-live-coding-interface-for-generative-models.html}{\emph{Genny:
Designing and Exploring a Live Coding Interface for Generative Models}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/shimizu-junichi.html}{Junichi~Shimizu}\\
\href{/2023/catalogue/person/fiebrink-rebecca.html}{Rebecca~Fiebrink}\strut
\end{minipage} \\
16:15 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/paper/addressing-accessibility-for-blind-and-visually-impaired-live.html}{\emph{Addressing
Accessibility for Blind and Visually Impaired Live Coders}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/kaney-matthew.html}{Matthew~Kaney}\\
\href{/2023/catalogue/person/payne-william-christopher.html}{William~Christopher~Payne}\\
\href{/2023/catalogue/person/hurst-amy.html}{Amy~Hurst}\strut
\end{minipage} \\
16:35 & \textbf{Questions \& Discussion} & \\
16:55 & \begin{minipage}[t]{\linewidth}\raggedright
Dianne Verdonk

\textbf{Brief Announcement of NIME 2024}
\end{minipage} & Dianne Verdonk \\
\end{longtable}

\newpage

\subsubsection{Paper Session 4}\label{paper-session-4}

\textbf{Thursday, April 19th, 10:00}\\
\textbf{Venue: \emph{VOGELFREI}}\\

Chair: \href{/2023/catalogue/person/borgeat-patrick.html}{Patrick~Borgeat}\\

\href{https://www.youtube.com/watch?v=_Z71KQtWpMk&t=37s}{Live Stream Recording (YouTube)} -- \\
\href{https://www.youtube.com/watch?v=_Z71KQtWpMk&t=37s}{https://www.youtube.com/watch?v=\_Z71KQtWpMk\&t=37s}

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{Photo Gallery on Flickr} -- \\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}

\paragraph{Schedule}\label{schedule-8}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
10:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/paper/asymmetric-performance-in-virtual-reality-and-code.html}{\emph{Asymmetric
Performance in Virtual Reality and Code}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/geier-leonard.html}{Leonard~Geier}\\
\href{/2023/catalogue/person/methfessel-paul.html}{Paul~Methfessel}\\
\href{/2023/catalogue/person/beckmann-tom.html}{Tom~Beckmann}\\
\href{/2023/catalogue/person/hirschfeld-robert.html}{Robert~Hirschfeld}\strut
\end{minipage} \\
10:20 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/paper/lambdaw-towards-a-generative-audio-workstation.html}{\emph{LambDAW:
Towards a Generative Audio Workstation}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/clester-ian.html}{Ian~Clester}\\
\href{/2023/catalogue/person/freeman-jason.html}{Jason~Freeman}\strut
\end{minipage} \\
10:40 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/paper/useq-a-modular-sequencer-for-eurorack-with-a-livecodable.html}{\emph{uSEQ:
A LISPy Modular Sequencer for Eurorack with a Livecodable
Microcontroller}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/kyriakoudis-dimitris.html}{Dimitris~Kyriakoudis}\\
\href{/2023/catalogue/person/kiefer-chris.html}{Chris~Kiefer}\strut
\end{minipage} \\
11:00 & \textbf{Questions \& Discussion} & \\
\end{longtable}

\newpage

\subsubsection{Paper Session 5}\label{paper-session-5}

\textbf{Thursday, April 19th, 11:30}\\
\textbf{Venue: \emph{VOGELFREI}}\\

Chair:
\href{/2023/catalogue/person/bautista-rodriguez-lina.html}{Lina~Bautista~Rodríguez}\\

\href{https://www.youtube.com/watch?v=_Z71KQtWpMk&t=4918s}{Live Stream Recording (YouTube)} --\\
\href{https://www.youtube.com/watch?v=_Z71KQtWpMk&t=4918s}{https://www.youtube.com/watch?v=\_Z71KQtWpMk\&t=4918s}

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{Photo Gallery on Flickr} -- \\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}

\paragraph{Schedule}\label{schedule-9}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
11:30 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/paper/live-coding-and-education-a-practical-experience.html}{\emph{Live
Coding and Education. A Practical Experience.}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/corvi-francesco.html}{Francesco~Corvi}\\
\href{/2023/catalogue/person/mori-giovanni.html}{Giovanni~Mori}\\
\href{/2023/catalogue/person/nulli-giovanni.html}{Giovanni~Nulli}\strut
\end{minipage} \\
11:50 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{/2023/catalogue/paper/towards-another-transdiscipline-art-techno-science-and-as-and.html}{\emph{Towards
Another Transdiscipline: Art, (Techno)Science and Emancipation as
Promise and Provocation for Live Coding}}}
\end{minipage} &
\href{/2023/catalogue/person/franco-briones-alejandro.html}{Alejandro~Franco~Briones} \\
12:10 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/paper/the-meaning-of-live-from-art-without-audience-to-programs-users.html}{\emph{The
Meaning of Live: From Art Without Audience to Programs Without Users}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/mclean-alex.html}{Alex~McLean}\\
\href{/2023/catalogue/person/rohrhuber-julian.html}{Julian~Rohrhuber}\\
\href{/2023/catalogue/person/wieser-renate.html}{Renate~Wieser}\strut
\end{minipage} \\
12:30 & \textbf{Questions \& Discussion} & \\
\end{longtable}

\newpage

\subsection{Workshops}

\subsubsection{Workshops 1}\label{workshops-1}

\textbf{Thursday, April 20th, 15:15--17:15}\\

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{Photo Gallery on Flickr} --\\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}

\paragraph{Schedule}\label{schedule-10}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
15:15‑17:15 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/workshop/visualists-meetup.html}{\emph{Visualists
Meetup}}}\\

{Venue: \emph{VOGELFREI}}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/groff-hennigh-palermo-sarah.html}{Sarah~Groff~Hennigh-Palermo}\\
\href{/2023/catalogue/person/jack-olivia.html}{Olivia~Jack}\\
\href{/2023/catalogue/person/john-guy.html}{Guy~John}\\
\href{/2023/catalogue/person/roberts-antonio.html}{Antonio~Roberts}\strut
\end{minipage} \\
15:15‑17:15 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{/2023/catalogue/workshop/expressing-oneself-with-code-and-world-building.html}{\emph{Expressing
Oneself with Code and World Building}}}\\

{Venue: \emph{VOGELFREI}}\strut
\end{minipage} &
\href{/2023/catalogue/person/oduro-kofi.html}{Kofi~Oduro~(illestpreacha)} \\
15:15‑17:15 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/workshop/animatron-workshop-live-coding-visual-poetry.html}{\emph{Animatron
Workshop: Live Coding Visual Poetry}}}\\

{Venue: \emph{VOGELFREI}}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/pibernat-trias-roger.html}{Roger~Pibernat~Trias}\\
\href{/2023/catalogue/person/fraser-glen.html}{Glen~Fraser}\strut
\end{minipage} \\
15:15‑17:15 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/workshop/livelily-workshop.html}{\emph{LiveLily Workshop}}}\\

{Venue: \emph{Ruimte 31}}\strut
\end{minipage} &
\href{/2023/catalogue/person/drymonitis-alexandros.html}{Drymonitis~Alexandros} \\
\end{longtable}

\newpage

\subsubsection{Workshops 2}\label{workshops-2}

\textbf{Friday, April 21st, 15:30‑17:30}\\

\paragraph{Schedule}\label{schedule-11}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
15:30‑17:30 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{/2023/catalogue/workshop/the-craft-of-algorave-documentation.html}{\emph{The
Craft of (Algorave) Documentation}}}\\

{Venue: \emph{VOGELFREI}}\strut
\end{minipage} &
\href{/2023/catalogue/person/gorelick-dan.html}{Dan~Gorelick~(dan.dog)} \\
15:30‑17:30 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{/2023/catalogue/workshop/nodysseus-three-live-lowcoding-three-js-visuals-in-the-browser.html}{\emph{Nodysseus.THREE:
Live Lowcoding THREE.js Visuals in the Browser}}}\\

{Venue: \emph{VOGELFREI}}\strut
\end{minipage} &
\href{/2023/catalogue/person/popple-ulysses.html}{Ulysses~Popple} \\
15:30‑17:30 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/2023/catalogue/workshop/easy-stochastic-live-coding-with-megra-3.html}{\emph{Easy
Stochastic Live Coding with Mégra 3}}}\\

{Venue: \emph{VOGELFREI}}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/champlin-alicia.html}{Alicia~Champlin}\\
\href{/2023/catalogue/person/reppel-niklas.html}{Niklas~Reppel}\strut
\end{minipage} \\
15:30‑17:30 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{/2023/catalogue/workshop/introduction-to-nix-for-live-coding-software-packaging.html}{\emph{Introduction
to Nix for Live Coding Software Packaging}}}\\

{Venue: \emph{Nijverheid, Kadeboot}}\strut
\end{minipage} &
\href{/2023/catalogue/person/sanchez-medina-alejandro.html}{Alejandro~Sánchez~Medina} \\
\end{longtable}

\newpage

\subsubsection{Workshops 3}\label{workshops-3}

\textbf{Saturday, April 22nd, 12:00‑15:45}\\

\paragraph{Schedule}\label{schedule-12}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
12:00‑15:45 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{/2023/catalogue/workshop/p5live-a-p5-js-collaborative-live-coding-vj-environment.html}{\emph{P5LIVE:
A p5.js Collaborative Live Coding VJ Environment}}}\\

{Venue: \emph{HKU IBB-Laan}}\strut
\end{minipage} &
\href{/2023/catalogue/person/davis-ted.html}{Ted~Davis} \\
12:00‑15:45 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{/2023/catalogue/workshop/live-coding-latin-dance-music-with-seis8s.html}{\emph{Live
Coding Latin Dance Music With Seis8s}}}\\

{Venue: \emph{HKU IBB-Laan}}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/n-del-angel-luis.html}{Luis~N.~Del~Angel}\\
\href{/2023/catalogue/person/mugica-julia.html}{Julia~Múgica}\strut
\end{minipage} \\
12:00‑15:45 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{/2023/catalogue/workshop/scorch-a-new-programming-language-for-music.html}{\emph{Scorch:
A New Programming Language For Music}}}\\

{Venue: \emph{HKU IBB-Laan}}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/lorway-norah.html}{Norah~Lorway}\\
\href{/2023/catalogue/person/powley-edward.html}{Edward~Powley}\\
\href{/2023/catalogue/person/wilson-arthur.html}{Arthur~Wilson}\strut
\end{minipage} \\
12:00‑15:45 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{/2023/catalogue/workshop/live-cinema-coding-with-tidal-cycles-processing-and-unreal.html}{\emph{Live
Cinema Coding with Tidal Cycles, Processing and Unreal Engine}}}\\

{Venue: \emph{HKU IBB-Laan}}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{/2023/catalogue/person/abreu-ivan.html}{Iván~Abreu}\\
\href{/2023/catalogue/person/cortes-malitzin.html}{Malitzin~Cortés~(CNDSD)}\strut
\end{minipage} \\
\end{longtable}
