\subsection{Concerts}
\subsubsection{Algorave}\label{algorave}

\textbf{Saturday, April 22nd, Doors: 21:50 / Show: 22:00}\\
\textbf{Venue:
\emph{\href{https://www.tivolivredenburg.nl/}{TivoliVredenburg}}}
(Vredenburgkade 11, 3511 WC Utrecht)

\href{https://www.flickr.com/photos/creativecodingutrecht/collections/72157721695992917/}{Photo Gallery on Flickr} -- \\
\href{https://www.flickr.com/photos/creativecodingutrecht/collections/72157721695992917/}{https://www.flickr.com/photos/creativecodingutrecht/collections/72157721695992917/}

\paragraph{Line-Up}\label{line-up}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
21:50 & \textbf{Doors} & \\
22:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{c0l1v3}{\emph{c0l1v3}}}
\end{minipage} &
\href{gola-bruno}{Bruno~Gola} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{codie}{\emph{Codie}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{sicchio-kate}{Kate~Sicchio}\\
\href{groff-hennigh-palermo-sarah}{Sarah~Groff~Hennigh-Palermo}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{broken-bond}{\emph{Broken
Bond}}}
\end{minipage} &
\href{harris-roxanne}{Roxanne~Harris~(alsoknownasrox)} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{sardine-x-ziffers-new-tools-for-algorithmic-expression}{\emph{Sardine
X Ziffers}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{forment-raphael-maurice}{Raphaël~Maurice~Forment~(Bubobubo)}\\
\href{georges-remi}{Rémi~Georges~(Ralt144MI)}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{brickwork-destroy}{\emph{Brickwork:
Destroy}}}
\end{minipage} &
\href{genissel-agata}{Agata~Genissel} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{happy-algorave-performance}{\emph{Happy Algorave Performance}}}
\end{minipage} &
\href{reppel-niklas}{Niklas~Reppel} \\
& \begin{minipage}[t]{\linewidth}\raggedright
\textbf{\emph{\href{nodysseus-three}{Visuals: Nodysseus.THREE}}}
\end{minipage} &
\href{popple-ulysses}{Ulysses~Popple} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{epiploke}{\emph{Epiploke}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{cheesman-lucy}{Lucy~Cheesman}\\
\href{mclean-alex}{Alex~McLean}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\emph{Title to come post-performance}}
\end{minipage} &
\href{gorelick-dan}{Dan~Gorelick~(dan.dog)} \\
& \begin{minipage}[t]{\linewidth}\raggedright
\textbf{\emph{\href{code-must-go-on}{Visuals: Code must go on!}}}
\end{minipage} &
\href{alonso-florencia}{Florencia~Alonso~(Flor~de~Fuego)} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{amalgam}{\emph{Amalgam}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{hoogland-timo}{Timo~Hoogland}\\
\href{freeke-saskia}{Saskia~Freeke}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{def-function-dystopiakira}{\emph{DEF
FUNCTION(DYSTOPIAKIRA)}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{smith-ryan-ross}{Ryan~Ross~Smith~(The~Wookie)}\\
\href{lawson-shawn}{Shawn~Lawson~(Obi-Wan~Codenobi)}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{c-robo}{\emph{c\_robo\_}}}
\end{minipage} &
\href{rinkoff-william}{William~Rinkoff~(c\_robo\_)} \\
& \begin{minipage}[t]{\linewidth}\raggedright
\textbf{\emph{\href{new-ways-of-collaboration}{Visuals: New Ways of Collaboration}}}\strut
\end{minipage} &
\href{verhage-sabrina}{Sabrina~Verhage} \\
\textasciitilde~03:00 & \textbf{End of Algorave} & \\
\end{longtable}

\newpage

\subsubsection{Alternative Algorithms}\label{alternative-algorithms}

\textbf{Thursday, April 20th, Doors 19:30 / Show: 20:00}\\
\textbf{Venue: \emph{\href{https://ekko.nl/}{EKKO}}} (Bemuurde Weerd
Westzijde 3, 3513 BH Utrecht)\\


\href{https://www.flickr.com/photos/creativecodingutrecht/sets/72177720308925586/}{Photo Gallery on Flickr} --\\
\href{https://www.flickr.com/photos/creativecodingutrecht/sets/72177720308925586/}{https://www.flickr.com/photos/creativecodingutrecht/sets/72177720308925586/}

\paragraph{Line-Up}\label{line-up-1}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
19:30 & \textbf{Doors} & \\
20:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{serendipitous-liquidators}{\emph{Serendipitous
Liquidators}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{giannoutakis-kosmas}{Kosmas~Giannoutakis}\\
\href{j-juarez-aaron}{Aaron~J.~Juarez}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{blocking-behaviours}{\emph{Blocking
Behaviours}}}
\end{minipage} &
\href{gunnarsson-bjarni}{Bjarni~Gunnarsson} \\
& \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{grim-grim-grim}{\emph{Grim!
Grim! Grim!}}}
\end{minipage} &
\href{ganz-axel}{Grimberg} \\
& \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{arrays-of-disarray}{\emph{Arrays
of Disarray}}}
\end{minipage} &
\href{garson-jessica}{Jessica~Garson~(Messica~Arson)} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{piraran-algorithmic-acid-music}{\emph{Pirarán
-- Algorithmic Acid Music}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{franco-briones-alejandro}{Alejandro~Franco~Briones}\\
\href{villasenor-de-cortina-diego}{Diego~Villaseñor~de~Cortina~(Videco)}\\
\href{lopez-pineda-ivan}{Iván~López~Pineda}\strut
\end{minipage} \\
\textasciitilde~22:15 & \textbf{End of Concert} & \\
\end{longtable}

\newpage

\subsubsection{Choreographic Coding}\label{choreographic-coding}

\textbf{Wednesday, April 19th, Doors 19:30 / Show: 20:00}\\
\textbf{Venue: \emph{\href{https://hethuisutrecht.nl/}{Het Huis
Utrecht}}} (Boorstraat 107, 3513 SE Utrecht)\\


\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307924791}{Photo Gallery on Flickr} -- \\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307924791}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307924791}

\paragraph{Line-Up}\label{line-up-2}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
19:30 & \textbf{Doors} & \\
20:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{codes-for-a-dance}{\emph{Codes
for a Dance}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{sicchio-kate}{Kate~Sicchio}\\
\href{mclean-alex}{Alex~McLean}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{human-computer-counter-choreographies-beta}{\emph{Human-Computer
Counter-Choreographies (Beta)}}}
\end{minipage} &
\href{chicau-joana}{Joana~Chicau} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{botbop-integers-strings}{\emph{Botbop:
Integers \& Strings}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{jordaens-kasper}{Kasper~Jordaens}\\
\href{sondervan-dagobert}{Dagobert~Sondervan}\\
\href{claes-andrew}{Andrew~Claes}\strut
\end{minipage} \\
& \textbf{Break} & \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{poetry-attack-01}{\emph{Poetry
Attack 01}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{moura-mari}{Mari~Moura}\\
\href{marques-da-costa-joenio}{Joenio~Marques~Da~Costa}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{we-all-begin-in-abstraction}{\emph{We
All Begin in Abstraction}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{knotts-shelly}{Shelly~Knotts}\\
\href{bahng-sojung}{Sojung~Bahng~(방소정)}\\
\href{casilli-kirby}{Kirby~Casilli}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{the-cuckoo-s-nest}{\emph{The
Cuckoo\textquotesingle s Nest}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{montague-jude}{Jude~Montague}\\
\href{cullis-amy}{Amy~Cullis}\strut
\end{minipage} \\
\textasciitilde~23:00 & \textbf{End of Concert} & \\
\end{longtable}

\newpage

\subsubsection{Lunch \& Concert 1}\label{lunch-concert-1}

\textbf{Thursday, April 20th, Doors 12:45 / Show: 13:10}\\
\textbf{Venue: \emph{NAR - Café der Kunsten}}\\

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{Photo Gallery on Flickr} --\\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}

\paragraph{Line-Up}\label{line-up-5}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
12:45 & \textbf{Doors \& Grab Lunch} & \\
13:10 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{this-is-not-a-piano}{\emph{this
is not a piano}}}
\end{minipage} &
\href{reppel-niklas}{Niklas~Reppel} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{variations-on-kandinsky}{\emph{Variations on Kandinsky}}}
\end{minipage} &
\href{copper-monique}{Monique~Copper} \\
\textasciitilde{} 13:50 & \textbf{End of Concert} & \\
\end{longtable}

\newpage

\subsubsection{Hybrid Acoustics}\label{hybrid-acoustics}

\textbf{Sunday, April 23rd, Doors 15:30 / Show: 16:00}\\
\textbf{Venue: \emph{\href{https://www.nicolaikerk.nl/}{Nicolaïkerk}}}
(Nicolaaskerkhof 8, 3512 XC Utrecht)\\

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771152}{Photo Gallery on Flickr} -- \\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771152}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771152}

\paragraph{Line-Up}\label{line-up-3}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
15:30 & \textbf{Doors} & \\
16:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{commuta-a-cross-adaptive-laptop-ensemble}{\emph{Commuta:
A Cross Adaptive Laptop Ensemble}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{corvi-francesco}{Francesco~Corvi}\\
\href{ancona-riccardo}{Riccardo~Ancona}\\
\href{francavilla-giulia}{Giulia~Francavilla~(Giulia~Rae)}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{patterns-in-modulation}{\emph{patterns
in modulation}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{pappalardo-sebastian}{Sebastian~Pappalardo~(eerie\_ear)}\\
\href{pavlica-blaz}{Blaž~Pavlica}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{flux}{\emph{flux}}}
\end{minipage} &
\href{samarotto-michele}{Michele~Samarotto} \\
& \textbf{Break} & \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{listening-to-the-future-landscape}{\emph{Listening
to the (Future) Landscape}}}
\end{minipage} &
\href{bouchard-sara}{Sara~Bouchard} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\emph{KhipuKoding 2.0 + The Neokhipukamayok Manifesto}}
\end{minipage} &
\href{torres-nunez-del-prado-paola}{Paola~Torres~Núñez~del~Prado} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{neowise-5-8-v-e}{\emph{Neowise
5.8 V/E}}}
\end{minipage} &
\href{champlin-alicia}{Alicia~Champlin} \\
\textasciitilde~18:30 & \textbf{End of Concert} & \\
\end{longtable}

\newpage

\subsubsection{Immersed in Code}\label{immersed-in-code}

\textbf{Friday, April 21st, Pre-Show 19:30 / Show: 20:00}\\
\textbf{Venue: \emph{Former Pieter Baan Centrum}} (Gansstraat 162, 3582
EP Utrecht)\\

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307786428}{Photo Gallery on Flickr} -- \\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307786428}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307786428}

\paragraph{Line-Up}\label{line-up-4}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
19:30 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{p5live-cocoding}{\emph{P5LIVE
COCODING}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{davis-ted}{Ted~Davis}\\
\href{verhage-sabrina}{Sabrina~Verhage}\strut
\end{minipage} \\
20:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{vortex-reresik}{\emph{Vortex:
Reresik}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{candra-rini-peni}{Peni~Candra~Rini}\\
\href{purnama-aji-rangga}{Rangga~Purnama~Aji}\\
\href{sewell-sen}{Sen~Sewell}\\
\href{strohschein-heather}{Heather~Strohschein}\\
\href{van-der-walt-j-simon}{J.~Simon~van~der~Walt}\\
\href{whitmer-bill}{Bill~Whitmer}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{underscore-underscore-underscore}{\emph{{[}
\_ \_ \_ {]}}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{liu-jia}{Jia~Liu~(刘佳)}\\
\href{li-song}{Song~Li~(李松)}\\
\href{tan-shuoxin}{Shuoxin~Tan~(谭硕欣)}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{autoconstruccion}{\emph{AUTO\{\}Construcción}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{abreu-ivan}{Iván~Abreu}\\
\href{cortes-malitzin}{Malitzin~Cortés~(CNDSD)}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{the-neocowgirl-manifesto}{\emph{The
neoCowgirl Manifesto}}}
\end{minipage} &
\href{sutherland-matilda}{Matilda~Sutherland} \\
& \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{rumble-machines}{\emph{Rumble
Machines}}}
\end{minipage} &
\href{isern-rabella-eloi}{Eloi~Isern~Rabella~(Eloi~el~Bon~Noi)} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{crash-landing}{\emph{CRash
Landing}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{hernandez-sanchez-citlali}{Citlali~Hernández~Sánchez~(turbulente)}\\
\href{bautista-rodriguez-lina}{Lina~Bautista~Rodríguez}\\
\href{pibernat-trias-roger}{Roger~Pibernat~Trias}\strut
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{qbrnthss-hybrid-set}{\emph{QBRNTHSS
hybrid set}}}
\end{minipage} &
\href{casamajo-ramon}{Ramon~Casamajó~(QBRNTHSS)} \\
& \begin{minipage}[t]{\linewidth}\raggedright
\textbf{\emph{\href{grain-by-grain}{grain
Visuals: by grain}}}\strut
\end{minipage} &
\href{sarratea-sol}{Sol~Sarratea~(@alsolquema)} \\
& \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{conversational-learning}{\emph{Conversational
Learning}}}
\end{minipage} &
\href{paz-ivan}{Iván~Paz} \\
\textasciitilde~23:30 & \textbf{End of Concert} & \\
\end{longtable}

\newpage

\subsubsection{Lunch \& Concert 2}\label{lunch-concert-2}

\textbf{Friday, April 21st, Doors 12:45 / Show: 13:10}\\
\textbf{Venue: \emph{NAR - Café der Kunsten}}\\

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307967933}{Photo Gallery on Flickr} -- \\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307967933}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307967933}

\paragraph{Line-Up}\label{line-up-6}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
12:45 & \textbf{Doors \& Grab Lunch} & \\
13:10 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{colorscape-dipincode}{\emph{ColorScape: DipInCode}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{oduro-kofi}{Kofi~Oduro~(illestpreacha)}\\
Renee Jordan\strut
\end{minipage} \\
\textasciitilde{} 13:30 & \textbf{End of Concert} & \\
\end{longtable}

\newpage

\newpage
\subsection{Community Reports}

\subsubsection{Community Report Session 1}\label{community-report-session-1}

\textbf{Friday, April 21st, 10:00}\\
\textbf{Venue: \emph{VOGELFREI}}\\

Chair:
\href{sousa-santos-raphael}{Raphael~Sousa~Santos}\\

\href{https://www.youtube.com/watch?v=FSBtvtxP008&t=73s}{Live Stream Recording (YouTube)} -- \\
\href{https://www.youtube.com/watch?v=FSBtvtxP008&t=73s}{https://www.youtube.com/watch?v=FSBtvtxP008\&t=73s}

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307967933}{Photo Gallery on Flickr} -- \\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307967933}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307967933}

\paragraph{Schedule}\label{schedule}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
10:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{on-the-fly-documentary}{\emph{on-the-fly
Documentary}}}\\

{(Video Screening)}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{bautista-rodriguez-lina}{Lina~Bautista~Rodríguez}\\
\href{noriega-alcaraz-felipe-ignacio}{Felipe~Ignacio~Noriega~Alcaraz}\\
\href{knotts-shelly}{Shelly~Knotts}\\
\href{jack-olivia}{Olivia~Jack}\\
\href{borgeat-patrick}{Patrick~Borgeat}\\
\href{paz-ivan}{Iván~Paz}\\
\href{frelih-luka}{Luka~Frelih}\\
\href{michelin-ludovica}{Ludovica~Michelin}\\
\href{hofmann-yannick}{Yannick~Hofmann}\\
\href{van-sluijs-fabian}{Fabian~van~Sluijs}\strut
\end{minipage} \\
10:25 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{toplap-barcelona-community-report-2023}{\emph{TOPLAP
Barcelona Community Report 2023}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{fraser-glen}{Glen~Fraser}\\
\href{paz-ivan}{Iván~Paz}\\
\href{bautista-rodriguez-lina}{Lina~Bautista~Rodríguez}\\
\href{reppel-niklas}{Niklas~Reppel}\\
\href{pibernat-trias-roger}{Roger~Pibernat~Trias}\\
\href{casamajo-ramon}{Ramon~Casamajó~(QBRNTHSS)}\strut
\end{minipage} \\
10:35 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{nl-cl-community-report}{\emph{NL\_CL
Community Report}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{hoogland-timo}{Timo~Hoogland}\\
\href{chicau-joana}{Joana~Chicau}\\
\href{reus-jonathan}{Jonathan~Reus}\\
\href{andrade-rafaele}{Rafaele~Andrade}\\
\href{corvi-francesco}{Francesco~Corvi}\\
\href{van-sluijs-fabian}{Fabian~van~Sluijs}\\
\href{noriega-alcaraz-felipe-ignacio}{Felipe~Ignacio~Noriega~Alcaraz}\\
\href{van-de-zandschulp-klasien}{Klasien~van~de~Zandschulp}\\
\href{freeke-saskia}{Saskia~Freeke}\\
\href{verhage-sabrina}{Sabrina~Verhage}\\
\href{paz-ivan}{Iván~Paz}\strut
\end{minipage} \\
10:45 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{toplap-karlsruhe}{\emph{\_\textbackslash\textbar/\_
TOPLAP Karlsruhe}}}\\

{(Video Screening)}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{weber-anselm}{Anselm~Weber}\\
\href{hopfner-daniel}{Daniel~Höpfner}\\
\href{schreiber-jakob}{Jakob~Schreiber}\\
\href{liu-jia}{Jia~Liu~(刘佳)}\\
\href{jaudzems-kaspars}{Kaspars~Jaudzems}\\
\href{samarotto-michele}{Michele~Samarotto}\\
\href{borgeat-patrick}{Patrick~Borgeat}\strut
\end{minipage} \\
11:00 & \textbf{Group Photo} & \\
\end{longtable}

\newpage

\subsubsection{Community Report Session 2}\label{community-report-session-2}

\textbf{Friday, April 21st, 11:15}\\
\textbf{Venue: \emph{VOGELFREI}}\\

Chair:
\href{sousa-santos-raphael}{Raphael~Sousa~Santos}\\

\href{https://www.youtube.com/watch?v=FSBtvtxP008&t=3559s}{Live Stream Recording (YouTube)} --\\
\href{https://www.youtube.com/watch?v=FSBtvtxP008&t=3559s}{https://www.youtube.com/watch?v=FSBtvtxP008\&t=3559s}

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307967933}{Photo Gallery on Flickr} -- \\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307967933}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307967933}

\paragraph{Schedule}\label{schedule-1}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
11:15 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{livecode-nyc-over-the-years-a-community-portrait}{\emph{LiveCode.NYC
Over the Years: A Community Portrait}}}\\

{(Video Screening)}\strut
\end{minipage} &
\href{loveless-melody}{Melody~Loveless} \\
11:20 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{the-physical-and-cultural-infrastructure-supporting-livecode-nyc}{\emph{The
Physical and Cultural Infrastructure Supporting LiveCode.NYC: A
Community Report}}}
\end{minipage} &
\href{srinivasan-sumanth}{Sumanth~Srinivasan} \\
11:30 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{av-club-sf-community-report}{\emph{AV
Club SF Community Report}}}\\

{(Video Screening)}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{gorelick-dan}{Dan~Gorelick~(dan.dog)}\\
\href{mclaughlin-tyler}{Tyler~McLaughlin~(R~Tyler)}\\
\href{hanson-don}{Don~Hanson~(d0n.xyz)}\\
\href{folz-rodney}{Rodney~Folz~(haute.rod)}\strut
\end{minipage} \\
11:45 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{livecodera-community-report}{\emph{LivecoderA
Community Report}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{champlin-alicia}{Alicia~Champlin}\\
\href{chicau-joana}{Joana~Chicau}\\
\href{corfiel-miki}{Miki~Corfiel}\\
\href{knotts-shelly}{Shelly~Knotts}\\
\href{marie-mynah}{Mynah~Marie}\\
\href{saladino-iris}{Iris~Saladino}\\
\href{xambo-anna}{Anna~Xambó}\strut
\end{minipage} \\
11:55‑12:45 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{Panel Discussion}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{cortes-malitzin}{Malitzin~Cortés~(CNDSD)}\\
\href{freeke-saskia}{Saskia~Freeke}\\
\href{knotts-shelly}{Shelly~Knotts}\\
\href{liu-jia}{Jia~Liu~(刘佳)}\\
\href{oduro-kofi}{Kofi~Oduro~(illestpreacha)}\\
\href{pibernat-trias-roger}{Roger~Pibernat~Trias}\\
\href{van-sluijs-fabian}{Fabian~van~Sluijs}\\
\href{srinivasan-sumanth}{Sumanth~Srinivasan}\strut
\end{minipage} \\
\end{longtable}

\newpage

\subsection{Keynotes}
\subsubsection{Opening \& Keynote: Kate Sicchio}\label{opening-keynote-kate-sicchio}

\textbf{Wednesday, April 19th, 13:45}\\
\textbf{Venue: \emph{VOGELFREI}}\\

\href{https://www.youtube.com/watch?v=ZzDSW08IAdU&t=15676s}{Live Stream Recording (YouTube)} -- \\
\href{https://www.youtube.com/watch?v=ZzDSW08IAdU&t=15676s}{https://www.youtube.com/watch?v=ZzDSW08IAdU\&t=15676s}

\paragraph{Schedule}\label{schedule-2}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
13:45 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{Official Opening}
\end{minipage} &
\href{van-sluijs-fabian}{Fabian~van~Sluijs} \\
14:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/keynote-kate-sicchio}{\emph{Live
Coding as (Dis)placement: Artists, Programming and the Dancing
In-Between}}}
\end{minipage} &
\href{sicchio-kate}{Kate~Sicchio} \\
\end{longtable}

\newpage

\subsubsection{Keynote: Marije Baalman}\label{keynote-marije-baalman}

\textbf{Thursday, April 20th, 14:00}\\
\textbf{Venue: \emph{VOGELFREI}}\\

\href{https://www.youtube.com/watch?v=_Z71KQtWpMk&t=9940s}{Live Stream Recording (YouTube)} -- \\
\href{https://www.youtube.com/watch?v=_Z71KQtWpMk&t=9940s}{https://www.youtube.com/watch?v=\_Z71KQtWpMk\&t=9940s}

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{Photo Gallery on Flickr} --\\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}

\paragraph{Schedule}\label{schedule-3}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
14:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/keynote-marije-baalman}{\emph{Thinking
Inside the Box: Instant Composition, Folded Structures and Beyond the
Screen}}}
\end{minipage} &
\href{baalman-marije}{Marije~Baalman} \\
\end{longtable}

\newpage

\subsubsection{Keynote: Click Nilson \& Closing
Words}\label{keynote-click-nilson-closing-words}

\textbf{Friday, April 21st, 14:00}\\
\textbf{Venue: \emph{VOGELFREI}}\\

\href{https://www.youtube.com/watch?v=FSBtvtxP008&t=9084s}{Live Stream Recording (YouTube)} -- \\
\href{https://www.youtube.com/watch?v=FSBtvtxP008&t=9084s}{https://www.youtube.com/watch?v=FSBtvtxP008\&t=9084s}

\paragraph{Schedule}\label{schedule-4}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
14:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{/keynote-click-nilson}{\emph{Re-incarnation/Re-inclicknilson}}}
\end{minipage} &
\href{nilson-click}{Click~Nilson} \\
15:00 & \textbf{Closing Words} & \\
\end{longtable}

\newpage

\subsection{Paper Sessions}

\subsubsection{Welcome \& Paper Session 1}\label{welcome-paper-session-1}

\textbf{Wednesday, April 19th, 09:45}\\
\textbf{Venue: \emph{VOGELFREI}}\\

Chair: \href{reppel-niklas}{Niklas~Reppel}\\

\href{https://www.youtube.com/watch?v=ZzDSW08IAdU&t=1483s}{Live Stream Recording (YouTube)} --\\
\href{https://www.youtube.com/watch?v=ZzDSW08IAdU&t=1483s}{https://www.youtube.com/watch?v=ZzDSW08IAdU\&t=1483s}

\paragraph{Schedule}\label{schedule-5}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
09:45 & \textbf{Welcome} & \\
10:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{sardine-a-modular-python-live-coding-environment}{\emph{Sardine:
A Modular Python Live Coding Environment}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{forment-raphael-maurice}{Raphaël~Maurice~Forment}\\
\href{armitage-jack}{Jack~Armitage}\strut
\end{minipage} \\
10:20 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{strudel-live-coding-patterns-on-the-web}{\emph{Strudel:
Live Coding Patterns on the Web}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{roos-felix}{Felix~Roos}\\
\href{mclean-alex}{Alex~McLean}\strut
\end{minipage} \\
10:40 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{ziva-easy-live-coding-with-supercollider}{\emph{Živa:
Easy Live Coding With SuperCollider}}}
\end{minipage} &
\href{pibernat-trias-roger}{Roger~Pibernat~Trias} \\
11:00 & \textbf{Questions \& Discussion} & \\
\end{longtable}

\newpage

\subsubsection{Paper Session 2}\label{paper-session-2}

\textbf{Wednesday, April 19th, 11:30}\\
\textbf{Venue: \emph{VOGELFREI}}\\

Chair: \href{paz-ivan}{Iván~Paz}\\

\href{https://www.youtube.com/watch?v=ZzDSW08IAdU&t=7117s}{Live Stream Recording (YouTube)} --\\
\href{https://www.youtube.com/watch?v=ZzDSW08IAdU&t=7117s}{https://www.youtube.com/watch?v=ZzDSW08IAdU\&t=7117s}

\paragraph{Schedule}\label{schedule-6}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
11:30 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{floating-gold-an-international-collaboration-through-estuary}{\emph{Floating
Gold: an International Collaboration through Estuary.}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{candra-rini-peni}{Peni~Candra~Rini}\\
\href{purnama-aji-rangga}{Rangga~Purnama~Aji}\\
\href{sewell-sen}{Sen~Sewell}\\
\href{strohschein-heather}{Heather~Strohschein}\\
\href{van-der-walt-j-simon}{J.~Simon~van~der~Walt}\\
\href{whitmer-bill}{Bill~Whitmer}\strut
\end{minipage} \\
11:50 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{mosaik-staging-contemporary-ai-performance-reflections-on-live-e}{\emph{MosAIck:
Staging Contemporary AI Performance - Reflections on Connecting Live
Coding, e-Textile and Movement}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{wilson-elizabeth}{Elizabeth~Wilson}\\
\href{schubert-deva}{Deva~Schubert}\\
\href{satomi-mika}{Mika~Satomi}\\
\href{mclean-alex}{Alex~McLean}\\
\href{felipe-amaya-gonzalez-juan}{Juan~Felipe~Amaya~Gonzalez}\strut
\end{minipage} \\
12:10 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{be-brief-convergences-and-possibilities-of-live-coding-and}{\emph{Be
Brief: Convergences and Possibilities of Live Coding And sctweeting}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{m-martins-fellipe}{Fellipe~M.~Martins}\\
\href{padovani-jose-henrique}{José~Henrique~Padovani}\strut
\end{minipage} \\
12:30 & \textbf{Questions \& Discussion} & \\
\end{longtable}

\newpage

\subsubsection{Paper Session 3}\label{paper-session-3}

\textbf{Wednesday, April 19th, 15:15}\\
\textbf{Venue: \emph{VOGELFREI}}\\

Chair: \href{reppel-niklas}{Niklas~Reppel}\\

\href{https://www.youtube.com/watch?v=ZzDSW08IAdU&t=20817s}{Live Stream Recording (YouTube)} -- \\
\href{https://www.youtube.com/watch?v=ZzDSW08IAdU&t=20817s}{https://www.youtube.com/watch?v=ZzDSW08IAdU\&t=20817s}

\paragraph{Schedule}\label{schedule-7}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
15:15 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{reproducible-musical-analysis-of-live-coding-performances-using}{\emph{Reproducible
Musical Analysis of Live Coding Performances Using Information
Retrieval: A Case Study on the Algorave 10th Anniversary}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{diapoulis-georgios}{Georgios~Diapoulis}\\
\href{carle-martin}{Martin~Carlé}\strut
\end{minipage} \\
15:35 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{ziffers-numbered-notation-for-algorithmic-composition}{\emph{Ziffers:
Numbered Notation for Algorithmic Composition}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{alonen-miika}{Miika~Alonen}\\
\href{forment-raphael-maurice}{Raphaël~Maurice~Forment}\strut
\end{minipage} \\
15:55 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{genny-designing-and-exploring-a-live-coding-interface-for-generative-models}{\emph{Genny:
Designing and Exploring a Live Coding Interface for Generative Models}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{shimizu-junichi}{Junichi~Shimizu}\\
\href{fiebrink-rebecca}{Rebecca~Fiebrink}\strut
\end{minipage} \\
16:15 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{addressing-accessibility-for-blind-and-visually-impaired-live}{\emph{Addressing
Accessibility for Blind and Visually Impaired Live Coders}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{kaney-matthew}{Matthew~Kaney}\\
\href{payne-william-christopher}{William~Christopher~Payne}\\
\href{hurst-amy}{Amy~Hurst}\strut
\end{minipage} \\
16:35 & \textbf{Questions \& Discussion} & \\
16:55 & \begin{minipage}[t]{\linewidth}\raggedright
Dianne Verdonk

\textbf{Brief Announcement of NIME 2024}
\end{minipage} & Dianne Verdonk \\
\end{longtable}

\newpage

\subsubsection{Paper Session 4}\label{paper-session-4}

\textbf{Thursday, April 19th, 10:00}\\
\textbf{Venue: \emph{VOGELFREI}}\\

Chair: \href{borgeat-patrick}{Patrick~Borgeat}\\

\href{https://www.youtube.com/watch?v=_Z71KQtWpMk&t=37s}{Live Stream Recording (YouTube)} -- \\
\href{https://www.youtube.com/watch?v=_Z71KQtWpMk&t=37s}{https://www.youtube.com/watch?v=\_Z71KQtWpMk\&t=37s}

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{Photo Gallery on Flickr} -- \\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}

\paragraph{Schedule}\label{schedule-8}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
10:00 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{asymmetric-performance-in-virtual-reality-and-code}{\emph{Asymmetric
Performance in Virtual Reality and Code}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{geier-leonard}{Leonard~Geier}\\
\href{methfessel-paul}{Paul~Methfessel}\\
\href{beckmann-tom}{Tom~Beckmann}\\
\href{hirschfeld-robert}{Robert~Hirschfeld}\strut
\end{minipage} \\
10:20 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{lambdaw-towards-a-generative-audio-workstation}{\emph{LambDAW:
Towards a Generative Audio Workstation}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{clester-ian}{Ian~Clester}\\
\href{freeman-jason}{Jason~Freeman}\strut
\end{minipage} \\
10:40 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{useq-a-modular-sequencer-for-eurorack-with-a-livecodable}{\emph{uSEQ:
A LISPy Modular Sequencer for Eurorack with a Livecodable
Microcontroller}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{kyriakoudis-dimitris}{Dimitris~Kyriakoudis}\\
\href{kiefer-chris}{Chris~Kiefer}\strut
\end{minipage} \\
11:00 & \textbf{Questions \& Discussion} & \\
\end{longtable}

\newpage

\subsubsection{Paper Session 5}\label{paper-session-5}

\textbf{Thursday, April 19th, 11:30}\\
\textbf{Venue: \emph{VOGELFREI}}\\

Chair:
\href{bautista-rodriguez-lina}{Lina~Bautista~Rodríguez}\\

\href{https://www.youtube.com/watch?v=_Z71KQtWpMk&t=4918s}{Live Stream Recording (YouTube)} --\\
\href{https://www.youtube.com/watch?v=_Z71KQtWpMk&t=4918s}{https://www.youtube.com/watch?v=\_Z71KQtWpMk\&t=4918s}

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{Photo Gallery on Flickr} -- \\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}

\paragraph{Schedule}\label{schedule-9}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
11:30 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{live-coding-and-education-a-practical-experience}{\emph{Live
Coding and Education. A Practical Experience.}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{corvi-francesco}{Francesco~Corvi}\\
\href{mori-giovanni}{Giovanni~Mori}\\
\href{nulli-giovanni}{Giovanni~Nulli}\strut
\end{minipage} \\
11:50 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{towards-another-transdiscipline-art-techno-science-and-as-and}{\emph{Towards
Another Transdiscipline: Art, (Techno)Science and Emancipation as
Promise and Provocation for Live Coding}}}
\end{minipage} &
\href{franco-briones-alejandro}{Alejandro~Franco~Briones} \\
12:10 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{the-meaning-of-live-from-art-without-audience-to-programs-users}{\emph{The
Meaning of Live: From Art Without Audience to Programs Without Users}}}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{mclean-alex}{Alex~McLean}\\
\href{rohrhuber-julian}{Julian~Rohrhuber}\\
\href{wieser-renate}{Renate~Wieser}\strut
\end{minipage} \\
12:30 & \textbf{Questions \& Discussion} & \\
\end{longtable}

\newpage

\subsection{Workshops}

\subsubsection{Workshops 1}\label{workshops-1}

\textbf{Thursday, April 20th, 15:15--17:15}\\

\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{Photo Gallery on Flickr} --\\
\href{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}{https://www.flickr.com/photos/creativecodingutrecht/albums/72177720307771820}

\paragraph{Schedule}\label{schedule-10}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
15:15‑17:15 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{visualists-meetup}{\emph{Visualists
Meetup}}}\\

{Venue: \emph{VOGELFREI}}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{groff-hennigh-palermo-sarah}{Sarah~Groff~Hennigh-Palermo}\\
\href{jack-olivia}{Olivia~Jack}\\
\href{john-guy}{Guy~John}\\
\href{roberts-antonio}{Antonio~Roberts}\strut
\end{minipage} \\
15:15‑17:15 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{expressing-oneself-with-code-and-world-building}{\emph{Expressing
Oneself with Code and World Building}}}\\

{Venue: \emph{VOGELFREI}}\strut
\end{minipage} &
\href{oduro-kofi}{Kofi~Oduro~(illestpreacha)} \\
15:15‑17:15 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{animatron-workshop-live-coding-visual-poetry}{\emph{Animatron
Workshop: Live Coding Visual Poetry}}}\\

{Venue: \emph{VOGELFREI}}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{pibernat-trias-roger}{Roger~Pibernat~Trias}\\
\href{fraser-glen}{Glen~Fraser}\strut
\end{minipage} \\
15:15‑17:15 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{livelily-workshop}{\emph{LiveLily Workshop}}}\\

{Venue: \emph{Ruimte 31}}\strut
\end{minipage} &
\href{drymonitis-alexandros}{Drymonitis~Alexandros} \\
\end{longtable}

\newpage

\subsubsection{Workshops 2}\label{workshops-2}

\textbf{Friday, April 21st, 15:30‑17:30}\\

\paragraph{Schedule}\label{schedule-11}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
15:30‑17:30 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{the-craft-of-algorave-documentation}{\emph{The
Craft of (Algorave) Documentation}}}\\

{Venue: \emph{VOGELFREI}}\strut
\end{minipage} &
\href{gorelick-dan}{Dan~Gorelick~(dan.dog)} \\
15:30‑17:30 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{nodysseus-three-live-lowcoding-three-js-visuals-in-the-browser}{\emph{Nodysseus.THREE:
Live Lowcoding THREE.js Visuals in the Browser}}}\\

{Venue: \emph{VOGELFREI}}\strut
\end{minipage} &
\href{popple-ulysses}{Ulysses~Popple} \\
15:30‑17:30 & \begin{minipage}[t]{\linewidth}\raggedright

\textbf{\href{easy-stochastic-live-coding-with-megra-3}{\emph{Easy
Stochastic Live Coding with Mégra 3}}}\\

{Venue: \emph{VOGELFREI}}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{champlin-alicia}{Alicia~Champlin}\\
\href{reppel-niklas}{Niklas~Reppel}\strut
\end{minipage} \\
15:30‑17:30 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{introduction-to-nix-for-live-coding-software-packaging}{\emph{Introduction
to Nix for Live Coding Software Packaging}}}\\

{Venue: \emph{Nijverheid, Kadeboot}}\strut
\end{minipage} &
\href{sanchez-medina-alejandro}{Alejandro~Sánchez~Medina} \\
\end{longtable}

\newpage

\subsubsection{Workshops 3}\label{workshops-3}

\textbf{Saturday, April 22nd, 12:00‑15:45}\\

\paragraph{Schedule}\label{schedule-12}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
12:00‑15:45 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{p5live-a-p5-js-collaborative-live-coding-vj-environment}{\emph{P5LIVE:
A p5.js Collaborative Live Coding VJ Environment}}}\\

{Venue: \emph{HKU IBB-Laan}}\strut
\end{minipage} &
\href{davis-ted}{Ted~Davis} \\
12:00‑15:45 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{live-coding-latin-dance-music-with-seis8s}{\emph{Live
Coding Latin Dance Music With Seis8s}}}\\

{Venue: \emph{HKU IBB-Laan}}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{n-del-angel-luis}{Luis~N.~Del~Angel}\\
\href{mugica-julia}{Julia~Múgica}\strut
\end{minipage} \\
12:00‑15:45 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{scorch-a-new-programming-language-for-music}{\emph{Scorch:
A New Programming Language For Music}}}\\

{Venue: \emph{HKU IBB-Laan}}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{lorway-norah}{Norah~Lorway}\\
\href{powley-edward}{Edward~Powley}\\
\href{wilson-arthur}{Arthur~Wilson}\strut
\end{minipage} \\
12:00‑15:45 & \begin{minipage}[t]{\linewidth}\raggedright


\textbf{\href{live-cinema-coding-with-tidal-cycles-processing-and-unreal}{\emph{Live
Cinema Coding with Tidal Cycles, Processing and Unreal Engine}}}\\

{Venue: \emph{HKU IBB-Laan}}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\href{abreu-ivan}{Iván~Abreu}\\
\href{cortes-malitzin}{Malitzin~Cortés~(CNDSD)}\strut
\end{minipage} \\
\end{longtable}
