\subsection{Community Report Videos}\label{community-report-videos}

\begin{longtable}[]{@{}
    >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.5000}}
    >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.5000}}@{}}
  \toprule\noalign{}
  \endhead
  \bottomrule\noalign{}
  \endlastfoot
  \begin{minipage}[t]{\linewidth}\raggedright

    \textbf{\href{av-club-sf-community-report}{\emph{AV
        Club SF Community Report}}}
  \end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
    \href{gorelick-dan}{Dan~Gorelick~(dan.dog)}\\
    \href{mclaughlin-tyler}{Tyler~McLaughlin~(R~Tyler)}\\
    \href{hanson-don}{Don~Hanson~(d0n.xyz)}\\
    \href{folz-rodney}{Rodney~Folz~(haute.rod)}\strut
  \end{minipage} \\
  \begin{minipage}[t]{\linewidth}\raggedright

    \textbf{\href{livecode-nyc-over-the-years-a-community-portrait}{\emph{LiveCode.NYC
        Over the Years: A Community Portrait}}}
  \end{minipage} &
  \href{loveless-melody}{Melody~Loveless} \\
  \begin{minipage}[t]{\linewidth}\raggedright

    \textbf{\href{on-the-fly-documentary}{\emph{on-the-fly
        Documentary}}}
  \end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
    \href{bautista-rodriguez-lina}{Lina~Bautista~Rodríguez}\\
    \href{noriega-alcaraz-felipe-ignacio}{Felipe~Ignacio~Noriega~Alcaraz}\\
    \href{knotts-shelly}{Shelly~Knotts}\\
    \href{jack-olivia}{Olivia~Jack}\\
    \href{borgeat-patrick}{Patrick~Borgeat}\\
    \href{paz-ivan}{Iván~Paz}\\
    \href{frelih-luka}{Luka~Frelih}\\
    \href{michelin-ludovica}{Ludovica~Michelin}\\
    \href{hofmann-yannick}{Yannick~Hofmann}\\
    \href{van-sluijs-fabian}{Fabian~van~Sluijs}\strut
  \end{minipage} \\
  \begin{minipage}[t]{\linewidth}\raggedright

    \textbf{\href{toplap-karlsruhe}{\emph{\_\textbackslash\textbar/\_
        TOPLAP Karlsruhe}}}
  \end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
    \href{weber-anselm}{Anselm~Weber}\\
    \href{hopfner-daniel}{Daniel~Höpfner}\\
    \href{schreiber-jakob}{Jakob~Schreiber}\\
    \href{liu-jia}{Jia~Liu~(刘佳)}\\
    \href{jaudzems-kaspars}{Kaspars~Jaudzems}\\
    \href{samarotto-michele}{Michele~Samarotto}\\
    \href{borgeat-patrick}{Patrick~Borgeat}\strut
  \end{minipage} \\
\end{longtable}

\subsection{Video Gallery}\label{video-gallery}

\begin{longtable}[]{@{}
    >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.5000}}
    >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.5000}}@{}}
  \toprule\noalign{}
  \endhead
  \bottomrule\noalign{}
  \endlastfoot
  \begin{minipage}[t]{\linewidth}\raggedright

    \textbf{\href{atari-2600-video-remix}{\emph{Atari
        2600 Video Remix}}}
  \end{minipage} &
  \href{marques-da-costa-joenio}{Joenio~Marques~Da~Costa} \\
  \begin{minipage}[t]{\linewidth}\raggedright

    \textbf{\href{a-quad-entropic-conversation}{\emph{A
        Quad Entropic Conversation}}}
  \end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
    \href{imrisek-sarah}{Sarah~Imrisek~(@cymatiste)}\\
    \href{gordon-marcus}{Marcus~Gordon~(magfoto)}\\
    \href{briede-ilze}{Ilze~Briede~(Kavi)}\\
    \href{maheras-hrysovalanti}{Hrysovalanti~Maheras~(hryso)}\strut
  \end{minipage} \\
  \begin{minipage}[t]{\linewidth}\raggedright

    \textbf{\href{der-dritte-korper}{\emph{Der
        dritte Körper}}}
  \end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
    \href{tan-shuoxin}{Shuoxin~Tan~(谭硕欣)}\\
    \href{li-song}{Song~Li~(李松)}\\
    \href{liu-jia}{Jia~Liu~(刘佳)}\strut
  \end{minipage} \\
  \begin{minipage}[t]{\linewidth}\raggedright

    \textbf{\href{direction-to-nowhere}{\emph{Direction
        To NoWhere}}}
  \end{minipage} &
  \href{oduro-kofi}{Kofi~Oduro~(illestpreacha)} \\
  \begin{minipage}[t]{\linewidth}\raggedright

    \textbf{\href{floating-gold-ibu-bhumi}{\emph{Floating
        Gold -- Ibu Bhumi}}}
  \end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
    \href{candra-rini-peni}{Peni~Candra~Rini}\\
    \href{purnama-aji-rangga}{Rangga~Purnama~Aji}\\
    \href{sewell-sen}{Sen~Sewell}\\
    \href{strohschein-heather}{Heather~Strohschein}\\
    \href{van-der-walt-j-simon}{J.~Simon~van~der~Walt}\\
    \href{whitmer-bill}{Bill~Whitmer}\strut
  \end{minipage} \\
  \begin{minipage}[t]{\linewidth}\raggedright

    \textbf{\href{live-rendering-and-coding-evolved-sounds}{\emph{Live
        Rendering and -Coding Evolved Sounds}}}
  \end{minipage} &
  \href{jonsson-bjorn-thor}{Björn~Þór~Jónsson} \\
  \begin{minipage}[t]{\linewidth}\raggedright

    \textbf{\href{on-a-thin-string-live-coding-with-lick-the-toad}{\emph{On
        a thin string (Live Coding with Lick the Toad)}}}
  \end{minipage} &
  \href{vasilakos-konstantinos}{Konstantinos~Vasilakos} \\
\end{longtable}
